# demoapi

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demoapi/: Application.java
src/main/java/demoapi/config/: AppProperties.java  CorsFilter.java  VersionFilter.java
src/main/java/demoapi/core/: BaseComponment.java  BaseRestController.java  Helper.java  Result.java
src/main/java/demoapi/module/demo/: Controller.java
src/main/java/demoapi/module/order/: Controller.java
src/main/java/demoapi/module/order/entity/: Order.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-dev.xml  logback-prd.xml
src/test/java/demoapi/: AbstractWebIntegrationTest.java  BaseTest.java
src/test/java/demoapi/module/order/: ControllerTest.java
src/test/resources/: application-ut.properties
