buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE'
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.3.0.RELEASE"
    }
}

jar {
    baseName = 'demoapi'
    version = '1.0.0.0'
}


repositories {
    mavenLocal()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}
dependencies {
    compile("com.google.guava:guava:18.0")
    compile("org.projectlombok:lombok:1.14.8")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.fasterxml.jackson.core:jackson-databind")
    runtime('org.hsqldb:hsqldb')

    //local
    compile fileTree(dir: 'libs', include: '*.jar')

    //unit test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
